[gd_scene load_steps=4 format=3 uid="uid://m0jn7fykfstm"]

[ext_resource type="Texture2D" uid="uid://bvoofsfaps5y1" path="res://Pictures/gongyuan.png" id="1_du0vi"]
[ext_resource type="Script" uid="uid://cpb30i5ar3do3" path="res://scene/book.gd" id="1_rnjoa"]
[ext_resource type="PackedScene" uid="uid://dxfh70ky0mlo3" path="res://books message/books.tscn" id="3_mftuw"]

[node name="book" type="Node2D"]
script = ExtResource("1_rnjoa")

[node name="Node2D" type="Node2D" parent="."]

[node name="Gongyuan" type="Sprite2D" parent="Node2D"]
position = Vector2(642, 355)
texture = ExtResource("1_du0vi")

[node name="Control" type="Control" parent="Node2D"]
layout_mode = 3
anchors_preset = 0
offset_left = 642.0
offset_top = 355.0
offset_right = 682.0
offset_bottom = 395.0

[node name="Button1" type="Button" parent="Node2D/Control"]
layout_mode = 0
offset_left = -94.0
offset_top = 212.0
offset_right = 74.0
offset_bottom = 330.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 80
text = "买书"
flat = true

[node name="Button2" type="Button" parent="Node2D/Control"]
layout_mode = 0
offset_left = 499.0
offset_top = -292.0
offset_right = 577.0
offset_bottom = -235.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 35
text = "返回"
flat = true

[node name="ItemList" type="ItemList" parent="Node2D"]
offset_left = 130.0
offset_top = 41.0
offset_right = 1127.0
offset_bottom = 565.0

[node name="Label" type="Label" parent="Node2D/ItemList"]
layout_mode = 0
offset_left = 44.0
offset_top = 21.0
offset_right = 133.0
offset_bottom = 76.0
theme_override_font_sizes/font_size = 40
text = "书名"

[node name="Label2" type="Label" parent="Node2D/ItemList"]
layout_mode = 0
offset_left = 218.0
offset_top = 24.0
offset_right = 298.0
offset_bottom = 79.0
theme_override_font_sizes/font_size = 40
text = "价格"

[node name="Label3" type="Label" parent="Node2D/ItemList"]
layout_mode = 0
offset_left = 417.0
offset_top = 26.0
offset_right = 497.0
offset_bottom = 81.0
theme_override_font_sizes/font_size = 40
text = "收益"

[node name="Label4" type="Label" parent="Node2D/ItemList"]
layout_mode = 0
offset_left = 633.0
offset_top = 27.0
offset_right = 713.0
offset_bottom = 82.0
theme_override_font_sizes/font_size = 40
text = "页数"

[node name="VBoxContainer" type="VBoxContainer" parent="Node2D"]
offset_right = 40.0
offset_bottom = 40.0

[node name="Books" parent="Node2D/VBoxContainer" instance=ExtResource("3_mftuw")]
position = Vector2(32, 71)
label_text = "java"

[node name="Books2" parent="Node2D/VBoxContainer" instance=ExtResource("3_mftuw")]
position = Vector2(32, 165)
label_text = "c++"
label2_text = 200
label3_text = "能力25+"
label4_text = 200

[node name="Books3" parent="Node2D/VBoxContainer" instance=ExtResource("3_mftuw")]
position = Vector2(30, 262)
label_text = "Godot"
label2_text = 400
label3_text = "能力20+"
label4_text = 100

[node name="Books4" parent="Node2D/VBoxContainer" instance=ExtResource("3_mftuw")]
position = Vector2(34, 354)
label_text = "c#"
label2_text = 300
label3_text = "能力30+"
label4_text = 220
