[gd_scene load_steps=5 format=3 uid="uid://b3gc64uf10cvl"]

[ext_resource type="Script" uid="uid://tqwbsqmep01b" path="res://script/ditu.gd" id="1_acov4"]
[ext_resource type="Texture2D" uid="uid://e3quphgr7m73" path="res://Pictures/地图.png" id="2_wwuf8"]
[ext_resource type="PackedScene" uid="uid://b3x44g6r4hrth" path="res://scene/hud.tscn" id="3_uunpp"]
[ext_resource type="Texture2D" uid="uid://bq8eebohdhkdm" path="res://Pictures/2103e3152452ad2fcf96bc6a5c1736a7.png" id="4_wsywj"]

[node name="ditu" type="Node2D"]
script = ExtResource("1_acov4")

[node name="map" type="Node2D" parent="."]

[node name="Gongyuan" type="Sprite2D" parent="map"]
position = Vector2(648, 358)
scale = Vector2(0.65, 0.65)
texture = ExtResource("2_wwuf8")

[node name="buttons" type="Control" parent="map"]
layout_mode = 3
anchors_preset = 0
offset_left = -195.0
offset_top = -214.0
offset_right = -155.0
offset_bottom = -174.0

[node name="Button1" type="Button" parent="map/buttons"]
light_mask = 0
visibility_layer = 0
layout_mode = 1
anchors_preset = -1
anchor_right = 1.983
anchor_bottom = 1.42
offset_left = 1015.0
offset_top = 501.0
offset_right = 1083.68
offset_bottom = 586.2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 35
flat = true

[node name="Button2" type="Button" parent="map/buttons"]
light_mask = 0
visibility_layer = 0
layout_mode = 0
offset_left = 524.0
offset_top = 557.0
offset_right = 623.0
offset_bottom = 756.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 35
text = "
"
flat = true

[node name="Button3" type="Button" parent="map/buttons"]
light_mask = 0
visibility_layer = 0
layout_mode = 0
offset_left = 1025.0
offset_top = 770.0
offset_right = 1155.0
offset_bottom = 890.0
theme_override_font_sizes/font_size = 35
flat = true

[node name="Button4" type="Button" parent="map/buttons"]
light_mask = 0
visibility_layer = 0
layout_mode = 0
offset_left = 736.0
offset_top = 719.0
offset_right = 840.0
offset_bottom = 816.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 35
flat = true

[node name="Button" type="Button" parent="map/buttons"]
light_mask = 0
visibility_layer = 0
layout_mode = 0
offset_left = 1328.0
offset_top = 782.0
offset_right = 1436.0
offset_bottom = 900.0
flat = true

[node name="2103e3152452Ad2Fcf96Bc6a5c1736a7" type="Sprite2D" parent="map"]
position = Vector2(1177, 628)
scale = Vector2(1.89831, 2.2069)
texture = ExtResource("4_wsywj")

[node name="Hud" parent="map" instance=ExtResource("3_uunpp")]

[connection signal="pressed" from="map/buttons/Button" to="." method="_on_button_pressed"]
