[gd_scene load_steps=3 format=3 uid="uid://b3gc64uf10cvl"]

[ext_resource type="Script" uid="uid://tqwbsqmep01b" path="res://script/ditu.gd" id="1_acov4"]
[ext_resource type="Texture2D" uid="uid://e3quphgr7m73" path="res://Pictures/地图.png" id="2_wwuf8"]

[node name="ditu" type="Node2D"]
script = ExtResource("1_acov4")

[node name="map" type="Node2D" parent="."]

[node name="Gongyuan" type="Sprite2D" parent="map"]
position = Vector2(648, 358)
scale = Vector2(0.65, 0.65)
texture = ExtResource("2_wwuf8")

[node name="buttons" type="Control" parent="map"]
layout_mode = 3
anchors_preset = 0
offset_left = -195.0
offset_top = -214.0
offset_right = -155.0
offset_bottom = -174.0

[node name="Button1" type="Button" parent="map/buttons"]
light_mask = 0
visibility_layer = 0
layout_mode = 1
anchors_preset = -1
anchor_right = 1.983
anchor_bottom = 1.42
offset_left = 1015.0
offset_top = 501.0
offset_right = 1083.68
offset_bottom = 586.2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 35
flat = true

[node name="Button2" type="Button" parent="map/buttons"]
light_mask = 0
visibility_layer = 0
layout_mode = 0
offset_left = 524.0
offset_top = 631.0
offset_right = 602.0
offset_bottom = 756.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 35
text = "
"
flat = true

[node name="Button3" type="Button" parent="map/buttons"]
light_mask = 0
visibility_layer = 0
layout_mode = 0
offset_left = 1025.0
offset_top = 770.0
offset_right = 1155.0
offset_bottom = 890.0
theme_override_font_sizes/font_size = 35
flat = true

[node name="Button4" type="Button" parent="map/buttons"]
light_mask = 0
visibility_layer = 0
layout_mode = 0
offset_left = 736.0
offset_top = 719.0
offset_right = 840.0
offset_bottom = 816.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 35
flat = true
