[gd_scene load_steps=2 format=3 uid="uid://8e5swejfi5uv"]

[ext_resource type="PackedScene" uid="uid://brd771tia6v4h" path="res://scene/hud.tscn" id="1_brupb"]

[node name="GameScene" type="Node2D"]

[node name="UserHud" type="CanvasLayer" parent="."]

[node name="Control" parent="UserHud" instance=ExtResource("1_brupb")]
