[gd_scene load_steps=3 format=3 uid="uid://8e5swejfi5uv"]

[ext_resource type="Texture2D" uid="uid://clmroir2lbjlv" path="res://assets/bangongshi.png" id="1_brupb"]
[ext_resource type="Script" uid="uid://cx2d1g05q2uir" path="res://scene/game_scene.gd" id="1_sl1kl"]

[node name="GameScene" type="Node2D"]
script = ExtResource("1_sl1kl")

[node name="Event" type="Node" parent="."]

[node name="Dialog" type="SubViewport" parent="Event"]

[node name="Content" type="SubViewport" parent="Event"]

[node name="Person" type="Sprite2D" parent="Event/Content"]

[node name="Message" type="Node" parent="Event/Content"]

[node name="UserHud" type="SubViewport" parent="."]

[node name="Bangongshi" type="Sprite2D" parent="."]
position = Vector2(643, 336)
scale = Vector2(1.30664, 1.0293)
texture = ExtResource("1_brupb")
