[gd_scene load_steps=3 format=3 uid="uid://cwwkfcf8rbmmd"]

[ext_resource type="Texture2D" uid="uid://co72c7p8scank" path="res://assets/fengmian.png" id="1_itxqv"]
[ext_resource type="Script" uid="uid://dmb3j7ohn81j0" path="res://script/ui_event.gd" id="1_v0l8b"]

[node name="Main" type="Node"]

[node name="StartupPage" type="Node2D" parent="."]
script = ExtResource("1_v0l8b")

[node name="Background" type="Sprite2D" parent="StartupPage"]
position = Vector2(639.5, 359.5)
scale = Vector2(0.974848, 0.976902)
texture = ExtResource("1_itxqv")

[node name="SubViewport" type="CanvasLayer" parent="StartupPage"]

[node name="ButtonNewGame" type="Button" parent="StartupPage/SubViewport"]
offset_left = 80.0
offset_top = 331.0
offset_right = 279.0
offset_bottom = 408.0
theme_override_font_sizes/font_size = 28
text = "新游戏"

[node name="ButtonContinue" type="Button" parent="StartupPage/SubViewport"]
offset_left = 80.0
offset_top = 447.0
offset_right = 279.0
offset_bottom = 524.0
theme_override_font_sizes/font_size = 28
text = "继续游戏
"

[node name="ButtonExit" type="Button" parent="StartupPage/SubViewport"]
offset_left = 80.0
offset_top = 560.0
offset_right = 279.0
offset_bottom = 637.0
theme_override_font_sizes/font_size = 28
text = "退出游戏
"

[connection signal="pressed" from="StartupPage/SubViewport/ButtonNewGame" to="StartupPage" method="_on_button_new_game_pressed"]
[connection signal="pressed" from="StartupPage/SubViewport/ButtonContinue" to="StartupPage" method="_on_button_continue_pressed"]
[connection signal="pressed" from="StartupPage/SubViewport/ButtonExit" to="StartupPage" method="_on_button_exit_pressed"]