[gd_scene load_steps=4 format=3 uid="uid://bkd4sd303tv6f"]

[ext_resource type="Texture2D" uid="uid://yhx4iudq8qtx" path="res://assets/bangongs.png" id="1_pgah7"]
[ext_resource type="Texture2D" uid="uid://nan68du6fk8n" path="res://assets/kansouji.png" id="2_nwkqs"]
[ext_resource type="PackedScene" uid="uid://b3x44g6r4hrth" path="res://scene/hud.tscn" id="3_nwkqs"]

[node name="Office" type="Node2D"]

[node name="Bangongs" type="Sprite2D" parent="."]
position = Vector2(642, 360)
scale = Vector2(-1, 1)
texture = ExtResource("1_pgah7")

[node name="Kansouji" type="Sprite2D" parent="."]
position = Vector2(235, 445)
scale = Vector2(0.78, 0.78)
texture = ExtResource("2_nwkqs")

[node name="Hud" parent="." instance=ExtResource("3_nwkqs")]
