[gd_scene load_steps=4 format=3 uid="uid://b3wvs5g2jt3bh"]

[ext_resource type="Script" uid="uid://b2hht0iyy6bex" path="res://script/yiyuan.gd" id="1_rij73"]
[ext_resource type="Texture2D" uid="uid://bjqj44vsht54l" path="res://Pictures/da67d9468b620a67cd4680fba5015960.png" id="2_rij73"]

[sub_resource type="GDScript" id="GDScript_rij73"]
script/source = "extends AcceptDialog
"

[node name="yiyuan" type="Node2D"]
script = ExtResource("1_rij73")

[node name="Node2D" type="Node2D" parent="."]

[node name="Yiyuan" type="Sprite2D" parent="Node2D"]
position = Vector2(639, 357)
texture = ExtResource("2_rij73")

[node name="Control" type="Control" parent="Node2D"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Button1" type="Button" parent="Node2D/Control"]
visible = false
layout_mode = 0
offset_left = 593.0
offset_top = 558.0
offset_right = 761.0
offset_bottom = 676.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 80
text = "看病"
flat = true

[node name="Button2" type="Button" parent="Node2D/Control"]
light_mask = 0
visibility_layer = 0
layout_mode = 0
offset_left = 956.0
offset_top = 526.0
offset_right = 1118.0
offset_bottom = 602.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 35
flat = true

[node name="VBoxContainer" type="Control" parent="Node2D"]
layout_mode = 3
anchors_preset = 0
offset_left = 266.0
offset_top = 291.0
offset_right = 990.0
offset_bottom = 486.0

[node name="Button" type="Button" parent="Node2D/VBoxContainer"]
light_mask = 0
visibility_layer = 0
layout_mode = 2
offset_left = -113.0
offset_top = 236.0
offset_right = 44.0
offset_bottom = 313.0
theme_override_font_sizes/font_size = 50
flat = true

[node name="Button2" type="Button" parent="Node2D/VBoxContainer"]
light_mask = 0
visibility_layer = 0
layout_mode = 2
offset_left = 148.0
offset_top = 234.0
offset_right = 301.0
offset_bottom = 312.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
flat = true

[node name="Button3" type="Button" parent="Node2D/VBoxContainer"]
light_mask = 0
visibility_layer = 0
layout_mode = 2
offset_left = 422.0
offset_top = 233.0
offset_right = 579.0
offset_bottom = 312.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
flat = true

[node name="AcceptDialog" type="AcceptDialog" parent="Node2D"]
auto_translate_mode = 1
title = ""
initial_position = 2
size = Vector2i(200, 200)
content_scale_factor = 1.46
dialog_text = "金钱 -50
健康+10"
script = SubResource("GDScript_rij73")

[node name="AcceptDialog2" type="AcceptDialog" parent="Node2D"]
auto_translate_mode = 1
title = ""
initial_position = 2
size = Vector2i(200, 200)
content_scale_factor = 1.46
dialog_text = "金钱 -180
健康+40"
script = SubResource("GDScript_rij73")

[node name="AcceptDialog3" type="AcceptDialog" parent="Node2D"]
auto_translate_mode = 1
title = ""
initial_position = 2
size = Vector2i(200, 200)
content_scale_factor = 1.46
dialog_text = "金钱 -400
健康+100"
script = SubResource("GDScript_rij73")
