[gd_scene load_steps=3 format=3 uid="uid://chgrvlys4l0je"]

[ext_resource type="Texture2D" uid="uid://dqguwmqpbtyph" path="res://Pictures/组 3@1x.png" id="1_iojag"]
[ext_resource type="Script" uid="uid://cg4kq562yiffi" path="res://Dialogue/Dialogue.gd" id="1_k4lh7"]

[node name="Dialogue" type="CanvasLayer"]
script = ExtResource("1_k4lh7")
metadata/_edit_vertical_guides_ = [300.0]
metadata/_edit_horizontal_guides_ = [200.0]

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(790.375, 600)
scale = Vector2(0.727526, 0.716418)
texture = ExtResource("1_iojag")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = 314.0
offset_top = 543.0
offset_right = 1258.0
offset_bottom = 705.0
scale = Vector2(1.00276, 1)
